* {
    box-sizing: border-box;
 }

 .display {
   color: rgb(0, 0, 0);
   width: 100%;
   padding: 10px 20px;
   background-color: #faf5f5;
   border: 1px solid black;
   font-size: 2em;
}

 body {
    font-family: sans-serif;
 }

 .flex-container-column {
    display: flex;
    flex-direction: column;
  
    /* properti pendukung */
    max-width: 800px;
    margin: 0 auto;
    text-align: right;
 }

 .flex-container-row {
   display: flex;
}

 .button {
   flex-basis: 25%;
  
   /* properti pendukung */
   font-size: 1.5em;
   text-align: center;
   padding: 40px;
   border: 1px solid black;
   background: -webkit-linear-gradient(top, #e6a3a3, rgb(12, 3, 3));
   cursor: pointer;
}

.double {
   flex-basis: 50%;
}

.card {
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   padding: 30px;
   margin-top: 20px;
}

.button:hover {
   font-weight: bold;
}

.operator, .negative, .double {
   background: black;
   color: white;
   border: 1px solid #e6a3a3;
}

.history {
   width: 80%;
   margin: 30px auto 0 auto;
   overflow: scroll;
   text-align: center;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
   width: 100%;
   border: 1px solid #ddd;
}
th,
td {
   text-align: center;
   padding: 16px;
}
th {
   background-color:#e6a3a3;
   color: black;
}
tr:nth-child(even) {
   background-color: #c2bbbb;
}
@media screen and (max-width: 513px) {
 .button {
       padding: 10px;
 }
 .history {
       width: 100%;
 }
}
